# MLADashBoard

./: TurningPoint.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techkshetrainfo/mladashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.htm  contact_us.htm  privacy_policy.htm
app/src/main/java/: MyFirebaseInstanceIdService.java
app/src/main/java/com/techkshetrainfo/mladashboard/: AboutUsMainActivity.java  CommonFunctions.java  Config.java  ContactUsMainActivity.java  DashBoard.java  DatabaseHandler.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyFireBaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationsActivity.java  NotificationsActivityAlert.java  PrivacyPolicyMainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SessionManager.java  SplashScreen.java
app/src/main/java/com/techkshetrainfo/mladashboard/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/techkshetrainfo/mladashboard/Models/: LoginResponse.java  Notification.java  NotificationResponse.java  Payment.java  PaymentResponse.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-xhdpi/: border.xml  pressed_gray.xml  transparent_background.xml  transparent_border.xml
app/src/main/res/layout/: activity_about_us_main.xml  activity_contact_us_main.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifications_alert.xml  activity_privacy_policy_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  app_bar_main.xml  app_bar_raise_your_request.xml  content_main.xml  content_notifications.xml  content_raise_your_request.xml  content_track_your_request.xml  dialog_change_password.xml  nav_header_main.xml  notification_element.xml  slide.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_about_us_main.xml  activity_contact_us_main.xml  activity_privacy_policy_main.xml
app/src/main/res/layout-sw600dp/: activity_dash_board.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/layout-sw720dp/: activity_dash_board.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/layout-xlarge/: activity_dash_board.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/menu/: activity_about_mla_drawer.xml  activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techkshetrainfo/mladashboard/: ExampleUnitTest.java
(+1 files in other folders)
