<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techkshetrainfo.mladashboard.RaiseYourRequestActivity"
    tools:showIn="@layout/app_bar_raise_your_request">

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_reqTittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="26dp"
                        android:text="@string/request_title"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/user_req_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:drawableRight="@drawable/ic_action_first_name"
                            android:hint="Request Title"
                            android:inputType="text"
                            android:maxLength="15"
                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_req"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/request"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/user_request"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:drawableRight="@drawable/ic_action_first_name"
                            android:hint="Request"
                            android:inputType="text"
                            android:maxLength="15"

                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/name"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"
                            android:drawableRight="@drawable/ic_action_first_name"
                            android:hint="Name"
                            android:inputType="text"
                            android:maxLength="15"

                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/email"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/border"

                            android:drawableRight="@drawable/ic_action_email"
                            android:hint="Email"
                            android:inputType="textEmailAddress"

                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/phone_no"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <EditText
                            android:id="@+id/user_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border"
                            android:drawableRight="@drawable/ic_action_first_name"
                            android:hint="Phone No"
                            android:inputType="phone"
                            android:maxLength="10"

                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:id="@+id/tv_villageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/village_name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:clipToPadding="false">

                        <Spinner
                            android:id="@+id/category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:padding="15dp"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/department"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:clipToPadding="false">

                        <Spinner
                            android:id="@+id/gender_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="15dp"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/category"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:clipToPadding="false">

                        <Spinner
                            android:id="@+id/qualification_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="15dp"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_gramapanchayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/gram_panchayat_name"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:clipToPadding="false">

                        <Spinner
                            android:id="@+id/gramapanchayat_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="15dp"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_requestType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/request_type"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:clipToPadding="false">

                        <Spinner
                            android:id="@+id/requestType_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="15dp"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <android.support.v7.widget.ButtonBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <Button
                            android:id="@+id/btn_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorPrimary"
                            android:padding="10dp"
                            android:text="@string/register"
                            android:textColor="@color/colorWhite" />
                    </android.support.v7.widget.ButtonBarLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:indeterminate="true"
                        android:visibility="invisible" />
                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                   <!---->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_reqTittle"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="26dp"-->
                        <!--android:text="Request Title"-->
                        <!--android:textStyle="bold" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="16dp">-->

                        <!--<EditText-->
                            <!--android:id="@+id/user_req_title"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/border"-->
                            <!--android:drawableRight="@drawable/ic_action_first_name"-->
                            <!--android:hint="Request Title"-->
                            <!--android:inputType="text"-->
                            <!--android:maxLength="15"-->

                            <!--android:padding="10dp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_req"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Request"-->
                        <!--android:textStyle="bold" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="16dp">-->

                        <!--<EditText-->
                            <!--android:id="@+id/user_request"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/border"-->
                            <!--android:drawableRight="@drawable/ic_action_first_name"-->
                            <!--android:hint="Request"-->
                            <!--android:inputType="text"-->
                            <!--android:maxLength="15"-->

                            <!--android:padding="10dp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Name"-->
                        <!--android:textStyle="bold" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="16dp">-->

                        <!--<EditText-->
                            <!--android:id="@+id/user_name"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/border"-->
                            <!--android:drawableRight="@drawable/ic_action_first_name"-->
                            <!--android:hint="Name"-->
                            <!--android:inputType="text"-->
                            <!--android:maxLength="15"-->

                            <!--android:padding="10dp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_email"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="e-Mail"-->
                        <!--android:textStyle="bold" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="16dp">-->

                        <!--<EditText-->
                            <!--android:id="@+id/user_email"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:background="@drawable/border"-->

                            <!--android:drawableRight="@drawable/ic_action_email"-->
                            <!--android:hint="Email"-->
                            <!--android:inputType="textEmailAddress"-->

                            <!--android:padding="10dp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_phone"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Phone"-->
                        <!--android:textStyle="bold" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="16dp"-->
                        <!--android:layout_marginRight="16dp">-->

                        <!--<EditText-->
                            <!--android:id="@+id/user_phone"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:background="@drawable/border"-->
                            <!--android:drawableRight="@drawable/ic_action_first_name"-->
                            <!--android:hint="Phone No"-->
                            <!--android:inputType="phone"-->
                            <!--android:maxLength="10"-->

                            <!--android:padding="10dp" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->


                    <!--<TextView-->
                        <!--android:id="@+id/tv_villageName"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Village Name"-->
                        <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:clipToPadding="false">-->

                        <!--<Spinner-->
                            <!--android:id="@+id/category_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="start"-->
                            <!--android:padding="15dp"-->
                            <!--android:textAlignment="textStart"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->
                    <!--</LinearLayout>-->


                    <!--<TextView-->
                        <!--android:id="@+id/tv_department"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Department"-->
                        <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:clipToPadding="false">-->

                        <!--<Spinner-->
                            <!--android:id="@+id/gender_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="start"-->
                            <!--android:padding="15dp"-->
                            <!--android:textAlignment="textStart"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->

                    <!--</LinearLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_category"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Category"-->
                        <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:clipToPadding="false">-->

                        <!--<Spinner-->
                            <!--android:id="@+id/qualification_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="start"-->
                            <!--android:padding="15dp"-->
                            <!--android:textAlignment="textStart"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->
                    <!--</LinearLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_gramapanchayat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Grama Panchayat Name"-->
                        <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:clipToPadding="false">-->

                        <!--<Spinner-->
                            <!--android:id="@+id/gramapanchayat_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="start"-->
                            <!--android:padding="15dp"-->
                            <!--android:textAlignment="textStart"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->
                    <!--</LinearLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_requestType"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="Grama Panchayat Name"-->
                        <!--android:textStyle="bold" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="25dp"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="@drawable/border"-->
                        <!--android:clipToPadding="false">-->

                        <!--<Spinner-->
                            <!--android:id="@+id/requestType_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="start"-->
                            <!--android:padding="15dp"-->
                            <!--android:textAlignment="textStart"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold" />-->
                    <!--</LinearLayout>-->


                    <!--<android.support.v7.widget.ButtonBarLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="@dimen/activity_horizontal_margin">-->

                        <!--<Button-->
                            <!--android:id="@+id/btn_reg"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:background="@color/colorPrimary"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Register"-->
                            <!--android:textColor="@color/colorWhite" />-->
                    <!--</android.support.v7.widget.ButtonBarLayout>-->

                    <!--<ProgressBar-->
                        <!--android:id="@+id/progress"-->
                        <!--style="@style/Base.Widget.AppCompat.ProgressBar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:indeterminate="true"-->
                        <!--android:visibility="invisible" />-->
                <!--</LinearLayout>-->
            </ScrollView>
        </LinearLayout>


    <!--</FrameLayout>-->


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:itemIconTint="@color/colorPrimaryDark"-->
        <!--app:itemTextColor="@color/colorPrimaryDark"-->
        <!--app:menu="@menu/bottom_navigation" />-->

</LinearLayout>
